DATABASE_URL=jdbc:postgresql://ep-calm-tree-a4vlvc17-pooler.us-east-1.aws.neon.tech/url-shortner-db?user=url-shortner-db_owner&password=npg_7OCeHAGdM3jU&sslmode=require
DATABASE_USERNAME=url-shortner-db_owner
DATABASE_PASSWORD=npg_7OCeHAGdM3jU
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=7331758ef2c41e690979e7113aa66f7d2e979b79e6009a8288ae112d4cad751a5b4a087b73137015e11ea5fdfc40db5a8d30a9dfc0b0d92c592d5370cf596deb
FRONTEND_URL=http://localhost:5173