VITE_BACKEND_URL=https://url-shortner-sb-sdv7.onrender.com
VITE_REACT_FRONT_END_URL=https://cozy-caramel-e62942.netlify.app
VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}